//Cuarto Video
var contador = 0;
while(contador < 10){
  contador = contador + 1;
  console.log(contador);
}

var contador = 0;
while(contador < 10){
  contador++;
  if(contador % 2 !== 0){
    console.log(contador);
    continue;
  }
  console.log(contador);
}

var contador = 0;
while(true){
  contador++;
  
  console.log(contador);
  if (contador >= 10){
     break;
  }
}

do{
  contador++;
  
  console.log(contador);
  if (contador >= 10){
     break;
}while(true);

//break
//continue

//asdasd

//Quinto Video
for(inicialización;condición;incremento){

}

for(var i = 0;i<10;i++){
  console.log(i)
}

for(;;){
  break;
}

while(true){

}

for(var i = 0;i<10;i++){
  console.log(i);
  }
  
var arreglo = ["hola","mundo"]
for(var i = 0;i<arreglo.lenght;i++){
  if (i>=1){ break; }
  console.log(arreglo);

  }
  
  var arreglo = ["hola","mundo"]
for(var i = 0;i<arreglo.lenght;i++){
  if (i%2 !== 0){ continue; }
  console.log(arreglo);
  
}

//Sexto Video
var number = {};

//console.log(typeof number);

var hola = null;
//undefined

console.log(undefined)

if(typeof hola == "undefined"){
  console.log("esta variable no esta aclarada");
  
}

hola = hola + otr_cosa;

var number = {};

//console.log(typeof number);

var hola = null;
//undefined

console.log(undefined)

if(null === undefined){
  console.log("esta variable no esta aclarada");
  
}

var number = {};

//console.log(typeof number);

var hola = null;
//undefined

console.log(undefined)

if(typeof una_variable === "undefined"){
  console.log("esta variable no esta aclarada");
  
}
